:root {
    --font-main: "Agdasima", sans-serif;
    --box-shadow: -7px 4px 8px -2px rgba(34, 60, 80, 0.2);
    --font-size: 1.3rem;
    --main-section-color: #10162f;
    --aside-section-color: #f8eeed;
    --button-color-font: #101c23;
    --yellow-color-main: #ffd300;
    --search-background-color: #ffe1cc;
    --background-picture-color: #fff0e5;
    --section-main-div-color: #fffae5;
    --white-color-text: #ffffff;
    --inset-focus-input: 0px 0px 7px 0px rgba(34, 60, 80, 1) inset;
}

html {
    box-sizing: border-box;
    font-style: normal;
    font-family: var(--font-main);
    font-size: var(--font-size);
}

button {
    padding: 0;
    margin: 0;
    border: none;
}

*, *::after, *::before {
    box-sizing: inherit;
}

body, ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

/* main styling */

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-auto-flow: column;
} 

.logo-description {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 4fr;
}

.img-icons {
    width: 30px;
}

.container nav ul  {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-auto-rows: 3rem;
    align-items: center;
    column-gap: 1rem;
    margin-left: 1rem;
}

.container nav ul li {
    transition: padding 1s;

}
.container nav ul li:hover {
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    padding: 0.5rem;
    background-color: #ffffff;
}

aside {
    max-width: 15rem;
    background-color: var(--aside-section-color);
}

.container {
    display: grid;
    grid-template-rows: 1fr 2fr 5fr;
    height: 100vh;
    gap: 2rem;
    align-content: end;
    position: fixed;
}

.main-top {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 2fr;
}

.input-search {
    grid-column: 1 / span 3;
}

.profile-greetings {
    grid-column: 1 / span 2;
}

.profile-updates {
    grid-column: 3 / span 2;
}

main {
    background-color: var(--main-section-color);
    color: var(--white-color-text);
}

input {
    font-family: (var(--font-main));
}

.input-search {
    display: grid;
    grid-auto-rows: 4rem; 
    align-items: center;
    padding-left: 5%;
}

input[type="search"] {
    width: 80%;
    height: 1.5rem;
    border-radius: 999px;
    padding: .5rem .5rem .5rem 1.5rem;
    border: none;
    font-size: calc((var(--font-size)) - 0.3rem);
    background: var(--search-background-color) url("./assets/search-loupe.svg") right / 25px 30px no-repeat;
    background-origin: content-box;
}

input[type="search" i]::-webkit-search-cancel-button {
    display: none;
}

input[type="search"]:focus {
    padding: .5rem .5rem .5rem 1.5rem;
    outline: none;
    border: none;
} 

input[type="search"]::placeholder {
    font-size: calc((var(--font-size)) - 0.3rem);
} 

.profle-info {
    align-self: center;
    color: var(--white-color-text);
    display: grid;
    grid-template-columns: 3fr 1fr 5fr;
    align-items: center;
    gap: .4rem;
}

.profle-info > img {
    justify-self: end;
}

.profle-info > span {
    font-size: calc(var(--font-size) - 0.1rem);
}

.contain-parent:has(img[alt="Profile picture"]) {
    background-color: var(--background-picture-color);
    width: 2.3rem;
    height: 2.3rem;
    border-radius: 50%;
    transform: translate3d();
    & img[alt="Profile picture"] {
        width: 100%;
        border-radius: 50%;
    };
}

.profile-greetings {
    display: grid;
    padding-left: 5%;
    grid-template-columns: 1fr 5fr;
    & div {
        align-self: center;
    }
}

.profile-greetings  h3 {
    margin: 0;
}

.profile-greetings  a {
    color: var(--white-color-text);
    text-underline-offset: .1rem;
}

.contain-profile-parent:has(img[alt="Profile picture"]) {
    width: 4rem;
    height: 4rem;
}

.profile-updates {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    & button {
        background-color: var(--white-color-text);
        width: 4rem;
        padding: .3rem .5rem;
        border-radius: 999px;
        color: var(--button-color-font);
        font-weight: 700;
        cursor: pointer;
    }
}

.main-grid-container {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 3fr 1fr;
    grid-auto-rows: 40rem;
}

.sections {
    display: grid;
    grid-auto-rows: 10rem;
    grid-template-columns: repeat(2, minmax(10rem, 1fr));
    gap: 1rem;
    color: var(--button-color-font);
}

.section-unit {
    padding: 1rem;
    display: grid;
    border-radius: 5px;
    background-color: var(--section-main-div-color);
    border-left: 5px solid var(--yellow-color-main);
    overflow: auto;
}

.project-section {
    padding-left: 5%;
    padding-right: 5%;
}

.section-unit img {
    width: 30px;
}

.section-unit p, .section-unit h4 {
    margin: 0;
}

.section-links {
    place-self: end;
    display: grid;
    grid-auto-flow: column;
    gap: .5rem;
}

.section-links > *:hover {
    transform: scale(1.2);
}

